*{
    margin: 0;
    padding: 0;
}

.main-index{
    display: grid;
    grid-area: main;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas:"box1 box2 box2"
                        "box3 box3 box4"
                        "box3 box3 box5";
    justify-content: space-evenly;
    align-content: space-around;
    column-gap: 10px;
    row-gap: 10px;
    border-bottom: 5px solid rgb(77, 80, 235);
}

.main-clientes{
    display: grid;
    grid-area: main;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas:"box1 box2 box2"
                        "box3 box4 box5"
                        "box6 box6 box6";
    justify-content: space-evenly;
    align-content: space-around;
    column-gap: 10px;
    row-gap: 10px;
    border-bottom: 5px solid rgb(77, 80, 235);
}

#hijo_uno{
    grid-area: box1;
}
#hijo_dos{
    grid-area: box2;
}
#hijo_tres{
    grid-area: box3;
}
#hijo_cuatro{
    grid-area: box4;
}
#hijo_cinco{
    grid-area: box5;
}
#hijo_seis{
    grid-area: box6;
}

.main-servicios{
    border-bottom: 5px solid rgb(77, 80, 235);
}

.main-contacto{
    border-bottom: 5px solid rgb(77, 80, 235);
}

.main-institucional{
    border-bottom: 5px solid rgb(77, 80, 235);
}
nav a:hover{ 
    background-color:#757575;
    color:#ffffff;
    transform:scale(2,2);
    transition: all 0.9s;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid rgb(77, 80, 235);
    background-size: contain;
    color: black;
}

.header-menu{
    list-style-type: none;
}

.header-menu li{
    display: inline-block;
    margin: 20px;
    background-color: rgb(155, 53, 87);
    display: inline-block; 
    padding: 15px 15px;
    border-radius: 10px;
}

a{
    text-decoration: none;
    color: black;
}

.logo-img{
    height: 150px;
    width: 150px;
}

h1{
    margin-bottom: 2rem;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 10px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#institucional{
    text-align: left;
    font-style: italic;
    background-position: 0%;
    color: black;
}

#p{
    margin: 0px 0px;
    text-align: left;
    color:black;
}

.form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

img{
    height: 100%;
    width: 100%;
}


footer{
    grid-area: footer;
    grid-template-rows: 50% 50%;
}



@media only screen and (max-width:600px){

    .main-clientes{
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  ;
        grid-template-areas:"box1"
                            "box2"
                            "box3"
                            "box4"
                            "box5"
                            "box6";
        justify-content: space-evenly;
        align-content: space-around;
        column-gap: 10px;
        row-gap: 10px;
        border-bottom: 5px solid rgb(77, 80, 235);
    }

    .main-index{
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:"box1"
                            "box2"
                            "box5"
                            "box4"
                            "box3";
        justify-content: space-evenly;
        align-content: space-around;
        column-gap: 10px;
        row-gap: 10px;
        border-bottom: 5px solid rgb(77, 80, 235);
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}